config.json (before)
{
  "9090": {
    "x": 98034.1172,
    "y": -21404.7754,
    "z": 2988.5332,
    "zone": 9090
  },
  "9814": {
    "x": -8061.8525,
    "y": -150264.2813,
    "z": 6805.1162,
    "zone": 9814
  },
  "velikHM": {
    "x": 58011.41015625,
    "y": -132476.796875,
    "z": 3270.05712891,
    "zone": 9980
  },
  "velik": {
    "x": 58011.41015625,
    "y": -132476.796875,
    "z": 3270.05712891,
    "zone": 9780
  },
  "gg": {
    "x": 21191.166015625,
    "y": 5768.02001953125,
    "z": 6211.74951171875,
    "zone": 9713
  },
  "vip": {
    "x": -42562.3046875,
    "y": -192475.15625,
    "z": 396.66357422,
    "zone": 9795
  },
  "ds": {
    "x": 14862.8115,
    "y": -130439.9141,
    "z": -8973.6748,
    "zone": 9886
  },
  "ds1": {
    "x": 13615.998,
    "y": -130077.2188,
    "z": -9342.7617,
    "zone": 9886
  },
  "ds2": {
    "x": 13246.2285,
    "y": -129707.3281,
    "z": -9353.6143,
    "zone": 9886
  },
  "ds3": {
    "x": 12846.6963,
    "y": -129499.3828,
    "z": -9352.8887,
    "zone": 9886
  },
  "ds4": {
    "x": 12212.3223,
    "y": -129484.75,
    "z": -9350.9004,
    "zone": 9886
  },
  "ds5": {
    "x": 7046.21,
    "y": -129530.7578,
    "z": -8571.4971,
    "zone": 9886
  },
  "ds6": {
    "x": 3013.7842,
    "y": -129390.5,
    "z": -8166.9473,
    "zone": 9886
  },
  "ds7": {
    "x": 2284.9705,
    "y": -129445.6641,
    "z": -8438.0527,
    "zone": 9886
  },
  "ds8": {
    "x": 1625.5801,
    "y": -130086.8281,
    "z": -8479.3301,
    "zone": 9886
  },
  "ds9": {
    "x": 1566.4734,
    "y": -131107.2031,
    "z": -8226.1084,
    "zone": 9886
  },
  "ds10": {
    "x": 2186.6079,
    "y": -131834.0781,
    "z": -7986.4111,
    "zone": 9886
  },
  "ds11": {
    "x": 6636.8154,
    "y": -131805.6563,
    "z": -8865.7754,
    "zone": 9886
  },
  "ds12": {
    "x": 9248.418,
    "y": -131803.1875,
    "z": -8970.5732,
    "zone": 9886
  },
  "ds13": {
    "x": 12102.6152,
    "y": -131770.3125,
    "z": -9143.3408,
    "zone": 9886
  },
  "ds14": {
    "x": 13063.7588,
    "y": -131762.2969,
    "z": -9129.9199,
    "zone": 9886
  },
  "ds15": {
    "x": 13733.5596,
    "y": -131099.7656,
    "z": -9189.6123,
    "zone": 9886
  },
  "ds16": {
    "x": 14985.6709,
    "y": -130650.2891,
    "z": -9342.4189,
    "zone": 9886
  },
  "wh": {
    "x": 26668.8398,
    "y": -52310.1992,
    "z": 518.6924,
    "zone": 9643
  },
  "mcnm": {
    "x": -11540.8105,
    "y": 97398.1719,
    "z": -10701.9297,
    "zone": 9627
  },
  "nexus3": {
    "x": 10375.833,
    "y": -147185.3438,
    "z": -9726.9863,
    "zone": 9803
  },
  "nexus2": {
    "x": 10375.833,
    "y": -147185.3438,
    "z": -9726.9863,
    "zone": 9802
  },
  "nexus1": {
    "x": 10375.833,
    "y": -147185.3438,
    "z": -9726.9863,
    "zone": 9801
  },
  "fihm": {
    "x": -119159.34375,
    "y": 31757.7734375,
    "z": 1052.17138672,
    "zone": 9759
  },
  "abhm1": {
    "x": -99220.4922,
    "y": 178284.875,
    "z": 418.8311,
    "zone": 9611
  },
  "abhm2": {
    "x": -99220.4922,
    "y": 178284.875,
    "z": 418.8311,
    "zone": 9711
  },
  "event1": {
    "x": -26362.7031,
    "y": 71533.5547,
    "z": 956.6719,
    "zone": 9051
  },
  "event2": {
    "x": -23322.6523,
    "y": 97830.8438,
    "z": 2482.9524,
    "zone": 9052
  },
  "cw": {
    "x": -117863.6015625,
    "y": -42128.734375,
    "z": 307.4360656738281,
    "zone": 9777
  },
  "+15": {
    "x": 84660.8984375,
    "y": -7299.8095703125,
    "z": 472.7829895019531,
    "zone": 9011
  },
  "baldera": {
    "x": 133766.53125,
    "y": 36406.62890625,
    "z": 4013.75,
    "zone": 1
  },
  "sshm": {
    "x": -65355.84375,
    "y": 36365.87109375,
    "z": 94.95645904541016,
    "zone": 9068
  },
  "schm": {
    "x": 56284.6796875,
    "y": 130710.8671875,
    "z": 1539.33544921875,
    "zone": 9916
  },
  "rmhm": {
    "x": -99665.4921875,
    "y": 3477.44140625,
    "z": 6480.32958984375,
    "zone": 9970
  },
  "raid": {
    "x": -13969.572265625,
    "y": -94280.984375,
    "z": -17048.75,
    "zone": 9950
  },
  "raid2": {
    "x": -5473.01904296875,
    "y": -84486.9921875,
    "z": 1.2499961853027344,
    "zone": 9950
  },
  "rmnm": {
    "x": -99638,
    "y": 2550,
    "z": 6470.4150390625,
    "zone": 9770
  },
  "b": {
    "x": -13505.953125,
    "y": 53786.55078125,
    "z": 626.1015625,
    "zone": 7015
  },
  "iron": {
    "x": 5176.21337890625,
    "y": 29556.458984375,
    "z": 3417.912353515625,
    "zone": 111
  },
  "rm": {
    "x": -7074,
    "y": 37668,
    "z": 4692.25,
    "zone": 7002
  },
  "h": {
    "x": 22231.791015625,
    "y": 4896.79052734375,
    "z": 6190.25,
    "zone": 7031
  },
  "fry": {
    "x": -42093.57421875,
    "y": -96485.984375,
    "z": 1018.51123046875,
    "zone": 7012
  },
  "hidden": {
    "x": -11587.7275390625,
    "y": 61886.90625,
    "z": 5409.28173828125,
    "zone": 7015
  },
  "hw": {
    "x": 22280.306640625,
    "y": 5553.58544921875,
    "z": 6192.75,
    "zone": 7031
  },
  "cultists": {
    "x": 63475.02734375,
    "y": 38629.2421875,
    "z": -8877.5615234375,
    "zone": 9089
  },
  "rmhm-1": {
    "x": -99679.515625,
    "y": 4054.279541015625,
    "z": 6479.3447265625,
    "zone": 9970
  },
  "rmhm1": {
    "x": -99682.2890625,
    "y": 3114.3603515625,
    "z": 6469.56005859375,
    "zone": 9970
  },
  "rmhm-2": {
    "x": -99346.171875,
    "y": 12074.9931640625,
    "z": 6534.1474609375,
    "zone": 9970
  },
  "rmhm-3": {
    "x": -99597.109375,
    "y": 27210.861328125,
    "z": 8022.763671875,
    "zone": 9970
  }
}

config.json (after)
{
  "9090": {
    "x": 98034.1172,
    "y": -21404.7754,
    "z": 2988.5332,
    "zone": 9090
  },
  "9814": {
    "x": -8061.8525,
    "y": -150264.2813,
    "z": 6805.1162,
    "zone": 9814
  },
  "velikHM": {
    "x": 58011.41015625,
    "y": -132476.796875,
    "z": 3270.05712891,
    "zone": 9980
  },
  "velik": {
    "x": 58011.41015625,
    "y": -132476.796875,
    "z": 3270.05712891,
    "zone": 9780
  },
  "gg": {
    "x": 21191.166015625,
    "y": 5768.02001953125,
    "z": 6211.74951171875,
    "zone": 9713
  },
  "vip": {
    "x": -42562.3046875,
    "y": -192475.15625,
    "z": 396.66357422,
    "zone": 9795
  },
  "ds": {
    "x": 14862.8115,
    "y": -130439.9141,
    "z": -8973.6748,
    "zone": 9886
  },
  "ds1": {
    "x": 13615.998,
    "y": -130077.2188,
    "z": -9342.7617,
    "zone": 9886
  },
  "ds2": {
    "x": 13246.2285,
    "y": -129707.3281,
    "z": -9353.6143,
    "zone": 9886
  },
  "ds3": {
    "x": 12846.6963,
    "y": -129499.3828,
    "z": -9352.8887,
    "zone": 9886
  },
  "ds4": {
    "x": 12212.3223,
    "y": -129484.75,
    "z": -9350.9004,
    "zone": 9886
  },
  "ds5": {
    "x": 7046.21,
    "y": -129530.7578,
    "z": -8571.4971,
    "zone": 9886
  },
  "ds6": {
    "x": 3013.7842,
    "y": -129390.5,
    "z": -8166.9473,
    "zone": 9886
  },
  "ds7": {
    "x": 2284.9705,
    "y": -129445.6641,
    "z": -8438.0527,
    "zone": 9886
  },
  "ds8": {
    "x": 1625.5801,
    "y": -130086.8281,
    "z": -8479.3301,
    "zone": 9886
  },
  "ds9": {
    "x": 1566.4734,
    "y": -131107.2031,
    "z": -8226.1084,
    "zone": 9886
  },
  "ds10": {
    "x": 2186.6079,
    "y": -131834.0781,
    "z": -7986.4111,
    "zone": 9886
  },
  "ds11": {
    "x": 6636.8154,
    "y": -131805.6563,
    "z": -8865.7754,
    "zone": 9886
  },
  "ds12": {
    "x": 9248.418,
    "y": -131803.1875,
    "z": -8970.5732,
    "zone": 9886
  },
  "ds13": {
    "x": 12102.6152,
    "y": -131770.3125,
    "z": -9143.3408,
    "zone": 9886
  },
  "ds14": {
    "x": 13063.7588,
    "y": -131762.2969,
    "z": -9129.9199,
    "zone": 9886
  },
  "ds15": {
    "x": 13733.5596,
    "y": -131099.7656,
    "z": -9189.6123,
    "zone": 9886
  },
  "ds16": {
    "x": 14985.6709,
    "y": -130650.2891,
    "z": -9342.4189,
    "zone": 9886
  },
  "wh": {
    "x": 26668.8398,
    "y": -52310.1992,
    "z": 518.6924,
    "zone": 9643
  },
  "mcnm": {
    "x": -11540.8105,
    "y": 97398.1719,
    "z": -10701.9297,
    "zone": 9627
  },
  "nexus3": {
    "x": 10375.833,
    "y": -147185.3438,
    "z": -9726.9863,
    "zone": 9803
  },
  "nexus2": {
    "x": 10375.833,
    "y": -147185.3438,
    "z": -9726.9863,
    "zone": 9802
  },
  "nexus1": {
    "x": 10375.833,
    "y": -147185.3438,
    "z": -9726.9863,
    "zone": 9801
  },
  "fihm": {
    "x": -119159.34375,
    "y": 31757.7734375,
    "z": 1052.17138672,
    "zone": 9759
  },
  "abhm1": {
    "x": -99220.4922,
    "y": 178284.875,
    "z": 418.8311,
    "zone": 9611
  },
  "abhm2": {
    "x": -99220.4922,
    "y": 178284.875,
    "z": 418.8311,
    "zone": 9711
  },
  "event1": {
    "x": -26362.7031,
    "y": 71533.5547,
    "z": 956.6719,
    "zone": 9051
  },
  "event2": {
    "x": -23322.6523,
    "y": 97830.8438,
    "z": 2482.9524,
    "zone": 9052
  },
  "cw": {
    "x": -117863.6015625,
    "y": -42128.734375,
    "z": 307.4360656738281,
    "zone": 9777
  },
  "+15": {
    "x": 84660.8984375,
    "y": -7299.8095703125,
    "z": 472.7829895019531,
    "zone": 9011
  },
  "baldera": {
    "x": 133766.53125,
    "y": 36406.62890625,
    "z": 4013.75,
    "zone": 1
  },
  "sshm": {
    "x": -65355.84375,
    "y": 36365.87109375,
    "z": 94.95645904541016,
    "zone": 9068
  },
  "schm": {
    "x": 56284.6796875,
    "y": 130710.8671875,
    "z": 1539.33544921875,
    "zone": 9916
  },
  "rmhm": {
    "x": -99665.4921875,
    "y": 3477.44140625,
    "z": 6480.32958984375,
    "zone": 9970
  },
  "raid": {
    "x": -13969.572265625,
    "y": -94280.984375,
    "z": -17048.75,
    "zone": 9950
  },
  "raid2": {
    "x": -5473.01904296875,
    "y": -84486.9921875,
    "z": 1.2499961853027344,
    "zone": 9950
  },
  "rmnm": {
    "x": -99638,
    "y": 2550,
    "z": 6470.4150390625,
    "zone": 9770
  },
  "b": {
    "x": -13505.953125,
    "y": 53786.55078125,
    "z": 626.1015625,
    "zone": 7015
  },
  "iron": {
    "x": 5176.21337890625,
    "y": 29556.458984375,
    "z": 3417.912353515625,
    "zone": 111
  },
  "rm": {
    "x": -7074,
    "y": 37668,
    "z": 4692.25,
    "zone": 7002
  },
  "h": {
    "x": 22231.791015625,
    "y": 4896.79052734375,
    "z": 6190.25,
    "zone": 7031
  },
  "fry": {
    "x": -42093.57421875,
    "y": -96485.984375,
    "z": 1018.51123046875,
    "zone": 7012
  },
  "hidden": {
    "x": -11587.7275390625,
    "y": 61886.90625,
    "z": 5409.28173828125,
    "zone": 7015
  },
  "hw": {
    "x": 22280.306640625,
    "y": 5553.58544921875,
    "z": 6192.75,
    "zone": 7031
  },
  "cultists": {
    "x": 63475.02734375,
    "y": 38629.2421875,
    "z": -8877.5615234375,
    "zone": 9089
  },
  "rmhm-1": {
    "x": -99679.515625,
    "y": 4054.279541015625,
    "z": 6479.3447265625,
    "zone": 9970
  },
  "rmhm1": {
    "x": -99682.2890625,
    "y": 3114.3603515625,
    "z": 6469.56005859375,
    "zone": 9970
  },
  "rmhm-2": {
    "x": -99346.171875,
    "y": 12074.9931640625,
    "z": 6534.1474609375,
    "zone": 9970
  },
  "rmhm-3": {
    "x": -99612.0859375,
    "y": 27349.326171875,
    "z": 8022.763671875,
    "zone": 9970
  },
  "raid1": {
    "x": -7719.9560546875,
    "y": -84496.4296875,
    "z": 5.249996185302734,
    "zone": 9950
  }
}

config.json (diff)
@@ -318,9 +318,15 @@
     "zone": 9970
   },
   "rmhm-3": {
-    "x": -99597.109375,
-    "y": 27210.861328125,
+    "x": -99612.0859375,
+    "y": 27349.326171875,
     "z": 8022.763671875,
     "zone": 9970
+  },
+  "raid1": {
+    "x": -7719.9560546875,
+    "y": -84496.4296875,
+    "z": 5.249996185302734,
+    "zone": 9950
   }
 }
